{
  "manifest_version": 3,
  "name": "Vengeance",
  "version": "0.1.0",
  "description": "Ad blocking, tracker removal, and AI data poisoning protection.",

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    },
    "default_title": "Vengeance"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/tracker-remover.js",
        "content/badge-injector.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ads",
        "enabled": true,
        "path": "background/rules/ads.json"
      },
      {
        "id": "trackers",
        "enabled": true,
        "path": "background/rules/trackers.json"
      },
      {
        "id": "ai-scrapers",
        "enabled": true,
        "path": "background/rules/ai-scrapers.json"
      }
    ]
  },

  "options_page": "options/options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
